PORT=3000
MONGO_URI=mongodb+srv://sobhanmosazadeh85:gYnLSTtqteHesHAZ@cluster0.sh4mewq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jklsdfjdlskfjklsd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sobhan.mosazadeh85@gmail.com
EMAIL_PASS=your-app-password