PORT=3000
MONGO_URI=mongodb+srv://sobhanmosazadeh1400:KLs16IoUfcP1eJVU@virgool.y7qmdcb.mongodb.net/?retryWrites=true&w=majority&appName=Virgool
JWT_SECRET=jklsdfjdlskfjklsd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sobhan.mosazadeh85@gmail.com
EMAIL_PASS=your-app-password