PORT=3000
MONGO_URI=mongodb+srv://pepiha1610:sARm05lRNNQmms13@virgool.8phgy6b.mongodb.net/?retryWrites=true&w=majority&appName=Virgool
JWT_SECRET=jklsdfjdlskfjklsd
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sobhan.mosazadeh85@gmail.com
EMAIL_PASS=your-app-password